<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lingyu</groupId>
    <artifactId>lingyu-framework</artifactId>
    <version>1.0.0</version>
    <name>lingyu-framework</name>
    <description>lingyu-framework</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <lingyu.version>1.0.0</lingyu.version>
    </properties>

    <modules>
        <module>lingyu-dependencies</module>
        <module>lingyu-common</module>
        <module>lingyu-dts-spring-boot-starter</module>
        <module>lingyu-tablestore-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lingyu</groupId>
                <artifactId>lingyu-dependencies</artifactId>
                <version>${lingyu.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
