<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lingyu</groupId>
    <artifactId>lingyu-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>lingyu-dependencies</name>
    <description>lingyu-dependencies</description>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.1.0</spring-boot.version>
        <lingyu.version>1.0.0</lingyu.version>
        <hutool.version>5.8.19</hutool.version>
        <lombok.version>1.18.26</lombok.version>
        <dts.sdk.version>1.4.2</dts.sdk.version>
        <tablestore.version>5.13.15</tablestore.version>
        <kafka.version>1.0.0</kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.dts</groupId>
                <artifactId>dts-new-subscribe-sdk</artifactId>
                <version>${dts.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>tablestore</artifactId>
                <version>${tablestore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lingyu</groupId>
                <artifactId>lingyu-common</artifactId>
                <version>${lingyu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lingyu</groupId>
                <artifactId>lingyu-dts-spring-boot-starter</artifactId>
                <version>${lingyu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lingyu</groupId>
                <artifactId>lingyu-tablestore-spring-boot-starter</artifactId>
                <version>${lingyu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
